<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="college.app.projectcollege.MainActivity">
    <Button
        android:id="@+id/addMember"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:gravity="center"
        android:text="Add Customer"
        android:background="@drawable/buttons"
        android:onClick="addMember"/>
    <Button
        android:id="@+id/addMoney"
        android:layout_below="@id/addMember"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:gravity="center"
        android:text="Add Money"
        android:background="@drawable/buttons"
        android:onClick="addMoney"/>
    <Button
        android:id="@+id/editMenu"
        android:layout_below="@id/addMoney"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="Edit Menu"
        android:background="@drawable/buttons"
        android:onClick="editMenu"/>
    <Button
        android:id="@+id/viewOrder"
        android:layout_below="@id/editMenu"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="View Orders"
        android:background="@drawable/buttons"
        android:onClick="myOrders"/>
    <Button
        android:layout_below="@id/viewOrder"
        android:layout_marginTop="50dp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:text="logout"
        android:background="@drawable/buttons"
        android:onClick="sendToMainActivity"/>
</RelativeLayout>
