<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:id="@+id/layoutItemNameModify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:textSize="22sp"
            android:text="Item Name:  "/>
        <EditText
            android:id="@+id/itemNameModify"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_rounded" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutPriceModify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="#000000"
            android:textSize="22sp"
            android:text="Price:             "/>
        <EditText
            android:id="@+id/priceItemModify"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_rounded" />
    </LinearLayout>
    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttons"
        android:textColor="#ffffff"
        android:text="MODIFY"
        android:onClick="modifyItemToServer"/>
</RelativeLayout>
